[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/UI/button_notPressed.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/button_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Gobold Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/testing_spritesheet.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 305.75, 111.625, 12.375, 16.625 )

[node name="Char" type="Container"]
margin_right = 924.0
margin_bottom = 135.0
mouse_filter = 1

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 924.0
margin_bottom = 150.0
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Class" type="Label" parent="."]
margin_left = 200.0
margin_top = 22.0
margin_right = 694.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 1 )
text = "Knight"

[node name="Level" type="Label" parent="."]
margin_left = 730.0
margin_top = 22.0
margin_right = 898.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 2 )
text = "11LvL"
align = 2
valign = 1

[node name="Image" type="TextureRect" parent="."]
margin_left = 50.0
margin_top = 10.0
margin_right = 137.0
margin_bottom = 127.0
texture = SubResource( 3 )
expand = true
stretch_mode = 5

