[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Inventory.gd" type="Script" id=1]

[node name="inventory" type="Control"]
margin_right = 489.0
margin_bottom = 299.0
rect_pivot_offset = Vector2( -290, -110 )
mouse_filter = 1
script = ExtResource( 1 )
weightEnabled = true
maxWeight = 20.0

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.223529, 0.160784, 0.0392157, 1 )

[node name="slots" type="GridContainer" parent="background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 32.0
margin_right = -5.0
margin_bottom = -5.0
columns = 4

[node name="colorTitlebar" type="ColorRect" parent="background"]
anchor_right = 1.0
margin_bottom = 25.0
color = Color( 0.533333, 0.392157, 0.0901961, 1 )

[node name="nameBackground" type="ColorRect" parent="background"]
anchor_right = 1.0
margin_left = 3.0
margin_top = 3.0
margin_right = -3.0
margin_bottom = 22.0
color = Color( 0.396078, 0.266667, 0.109804, 1 )

[node name="name" type="Label" parent="background/nameBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "inventory"
align = 1
valign = 1

[node name="weightLabel" type="Label" parent="background"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -16.0
margin_right = -2.0
margin_bottom = -2.0
text = "0 / 20"
align = 2
valign = 1

