[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://assets/inventory/inventory_background.tres" type="Texture" id=2]
[ext_resource path="res://assets/inventory/inventory_name_background.tres" type="StyleBox" id=3]

[node name="inventory" type="Control"]
margin_right = 218.0
margin_bottom = 210.0
mouse_filter = 1
script = ExtResource( 1 )
inventorySize = 12
weightEnabled = true
maxWeight = 20.0

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="weightLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -24.0
margin_right = -11.0
margin_bottom = -6.0
text = "0 / 20"
align = 2
valign = 1

[node name="nameBackground" type="Panel" parent="."]
editor/display_folded = true
anchor_right = 1.0
margin_left = 25.0
margin_top = 15.0
margin_right = -25.0
margin_bottom = 35.0
custom_styles/panel = ExtResource( 3 )

[node name="name" type="Label" parent="nameBackground"]
anchor_right = 1.0
margin_top = 3.24303
margin_bottom = 17.243
text = "inventory"
align = 1
valign = 1

[node name="slots" type="GridContainer" parent="."]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.4202
margin_top = 44.4013
margin_right = 75.4455
margin_bottom = 36.1745
columns = 4

