[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/testing_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/weapon.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 4 )

[node name="player" type="Node2D"]

[node name="body" type="KinematicBody2D" parent="."]

[node name="player_sprite" type="Sprite" parent="body"]
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 111, 16, 18 )

[node name="weapon" type="Node2D" parent="body"]
script = ExtResource( 2 )

[node name="weapon_sprite" type="Sprite" parent="body/weapon"]
scale = Vector2( 0.2, 0.2 )
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 17, 40, 17, 43 )

[node name="bullet_container" type="Node" parent="body/weapon"]

[node name="collision_shape" type="CollisionShape2D" parent="body"]
position = Vector2( 0, 3.95154 )
shape = SubResource( 1 )

