[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Inventory.gd" type="Script" id=1]
[ext_resource path="res://assets/inventory/inventory_background.tres" type="Texture" id=2]
[ext_resource path="res://scenes/ItemSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/inventory/inventory_name_background.tres" type="StyleBox" id=4]

[node name="inventory" type="Control"]
margin_left = 149.0
margin_top = 60.0
margin_right = 488.0
margin_bottom = 309.0
mouse_filter = 1
script = ExtResource( 1 )
columns = 0

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="slots" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 38.0
margin_right = -21.0
margin_bottom = -25.0

[node name="itemSlot" parent="slots" instance=ExtResource( 3 )]
margin_left = 16.4955
margin_top = 38.1102
margin_right = 56.4955
margin_bottom = 78.1102

[node name="itemSlot2" parent="slots" instance=ExtResource( 3 )]
margin_left = 72.2387
margin_top = 142.771
margin_right = 112.239
margin_bottom = 182.771

[node name="itemSlot3" parent="slots" instance=ExtResource( 3 )]
margin_left = 129.12
margin_top = 81.9084
margin_right = 169.12
margin_bottom = 121.908

[node name="itemSlot4" parent="slots" instance=ExtResource( 3 )]
margin_left = 73.9451
margin_top = 5.11926
margin_right = 113.945
margin_bottom = 45.1193

[node name="itemSlot8" parent="slots" instance=ExtResource( 3 )]
margin_left = 73.9451
margin_top = 50.0551
margin_right = 113.945
margin_bottom = 90.0551

[node name="itemSlot9" parent="slots" instance=ExtResource( 3 )]
margin_left = 73.9451
margin_top = 97.835
margin_right = 113.945
margin_bottom = 137.835

[node name="itemSlot5" parent="slots" instance=ExtResource( 3 )]
margin_left = 228.661
margin_top = 27.8716
margin_right = 268.661
margin_bottom = 67.8716

[node name="itemSlot6" parent="slots" instance=ExtResource( 3 )]
margin_left = 199.652
margin_top = 128.551
margin_right = 239.652
margin_bottom = 168.551

[node name="itemSlot7" parent="slots" instance=ExtResource( 3 )]
margin_left = 242.312
margin_top = 128.551
margin_right = 282.312
margin_bottom = 168.551

[node name="weightLabel" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -23.0
margin_right = -7.0
margin_bottom = -9.0
text = "0 / -1"
align = 2
valign = 1

[node name="nameBackground" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 27.0
margin_top = 17.0
margin_right = -120.0
margin_bottom = 35.0
custom_styles/panel = ExtResource( 4 )

[node name="name" type="Label" parent="nameBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "inventory"
align = 1
valign = 1

