[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scripts/playerBody.gd" type="Script" id=2]
[ext_resource path="res://scripts/weapon.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/testing_spritesheet.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.58973, 5.34315 )

[node name="player" type="Node2D"]
script = ExtResource( 1 )

[node name="body" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="body"]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="weapon" type="Node2D" parent="body"]
position = Vector2( 0, 15 )
script = ExtResource( 3 )

[node name="weapon_sprite" type="Sprite" parent="body/weapon"]
z_index = 2
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 17, 40, 17, 43 )

[node name="fire_rate" type="Timer" parent="body/weapon"]

[node name="bullet_container" type="Node" parent="body/weapon"]

[node name="GUI" parent="." instance=ExtResource( 5 )]

[node name="player_sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = 1
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 368, 111, 16, 18 )

