[gd_scene load_steps=4 format=2]

[ext_resource path="res://touchpad.gd" type="Script" id=1]
[ext_resource path="res://touchpad_bg.png" type="Texture" id=2]
[ext_resource path="res://touchpad_inner.png" type="Texture" id=3]

[node name="touchpad" type="Position2D"]
editor/display_folded = true
script = ExtResource( 1 )
background_sprite = ExtResource( 2 )
foreground_sprite = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]
visible = false

[node name="foreground" type="Sprite" parent="background"]
scale = Vector2( 0.4, 0.4 )

