; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://scripts/character.gd"
}, {
"base": "Reference",
"class": "Command",
"language": "GDScript",
"path": "res://console/command.gd"
}, {
"base": "Node",
"class": "CommandRef",
"language": "GDScript",
"path": "res://console/command_ref.gd"
}, {
"base": "Control",
"class": "Console",
"language": "GDScript",
"path": "res://console/console.gd"
}, {
"base": "Reference",
"class": "ConsoleRights",
"language": "GDScript",
"path": "res://console/console_rights.gd"
}, {
"base": "Reference",
"class": "ConsoleUser",
"language": "GDScript",
"path": "res://console/console_user.gd"
}, {
"base": "Node",
"class": "DefaultCommands",
"language": "GDScript",
"path": "res://console/default_commands.gd"
}, {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://scripts/Entity.gd"
}, {
"base": "Control",
"class": "InventorySystem",
"language": "GDScript",
"path": "res://scripts/inventory/InventorySystem.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/inventory/ItemStats.gd"
}, {
"base": "Sprite",
"class": "ItemDrop",
"language": "GDScript",
"path": "res://scripts/item_drop.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player.gd"
} ]
_global_script_class_icons={
"Character": "",
"Command": "",
"CommandRef": "",
"Console": "",
"ConsoleRights": "",
"ConsoleUser": "",
"DefaultCommands": "",
"Entity": "",
"InventorySystem": "",
"Item": "",
"ItemDrop": "",
"Player": ""
}

[application]

config/name="Emberhunt"
run/main_scene="res://scenes/MainMenu.tscn"
boot_splash/image="res://assets/splashScreen.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/icon_192x192.png"

[autoload]

Global="*res://scripts/Global.gd"
SoundPlayer="*res://scenes/SoundPlayer.tscn"
MainMenuThemePlayer="*res://scenes/MainMenuThemePlayer.tscn"
Networking="*res://scenes/Networking.tscn"
Console="*res://scenes/Console.tscn"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

locale_filter=[ 0, [ "en_US" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
