; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "InventorySystem",
"language": "GDScript",
"path": "res://scripts/InventorySystem.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/Item.gd"
} ]
_global_script_class_icons={
"InventorySystem": "",
"Item": ""
}

[application]

config/name="Emberhunt"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
