[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/inventory/inventory_window.png" type="Texture" id=1]
[ext_resource path="res://scenes/inventory/InventorySlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/inventory/items/woodsword.png" type="Texture" id=3]
[ext_resource path="res://scripts/inventory/GenerateSlotsBag.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/Gobold.tres" type="DynamicFont" id=5]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Container" type="Control" parent="."]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -72.0

[node name="TextureRect" type="TextureRect" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true

[node name="0" parent="Container" instance=ExtResource( 2 )]
editor/display_folded = true
margin_left = 70.0
margin_top = 70.0
margin_right = 134.0
margin_bottom = 134.0

[node name="Weapon" type="Sprite" parent="Container/0"]
modulate = Color( 0, 0, 0, 0.313726 )
position = Vector2( 9, 9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 200.0
margin_right = -40.0
margin_bottom = -35.0
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="Container/ScrollContainer"]
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 5
script = ExtResource( 4 )

[node name="Items" type="Control" parent="Container/ScrollContainer"]

[node name="ItemsInSpecialSlots" type="Control" parent="Container"]
margin_right = 40.0
margin_bottom = 40.0

[node name="BagContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
margin_right = -110.0

[node name="TextureRect" type="TextureRect" parent="BagContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="BagContainer"]
anchor_right = 1.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 5 )
text = "BAG"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BagContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 110.0
margin_right = -40.0
margin_bottom = -35.0
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="BagContainer/ScrollContainer"]
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 5
script = ExtResource( 4 )

[node name="Items" type="Control" parent="BagContainer/ScrollContainer"]
