[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/inventory/InventorySystem.gd" type="Script" id=1]
[ext_resource path="res://scenes/inventory/PlayerEquipment.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/inventory/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/inventory/itemSlotDescription.tscn" type="PackedScene" id=4]

[node name="inventorySystem" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
inventoriesPath = NodePath("inventories")
mainInventoryPath = NodePath("inventories/equipment")

[node name="inventories" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="equipment" parent="inventories" instance=ExtResource( 2 )]
margin_left = 71.0
margin_top = 34.0
margin_right = 394.0
margin_bottom = 290.0
mouse_filter = 0
inventoryDisplayName = "Equipment"
columns = 0

[node name="inventory" parent="inventories" instance=ExtResource( 3 )]
margin_left = 627.066
margin_top = 48.8593
margin_right = 881.066
margin_bottom = 294.859
mouse_filter = 0
inventoryDisplayName = "Inventory"
inventorySize = 20
columns = 5
maxWeight = 1e+007

[node name="smallChest" parent="inventories" instance=ExtResource( 3 )]
visible = false
margin_left = 672.22
margin_top = 309.306
margin_right = 839.22
margin_bottom = 507.306
mouse_filter = 0
inventoryDisplayName = "Small Chest"
inventorySize = 9
columns = 3

[node name="mediumChest" parent="inventories" instance=ExtResource( 3 )]
visible = false
margin_left = 652.059
margin_top = 309.09
margin_right = 864.059
margin_bottom = 510.09
mouse_filter = 0
inventoryDisplayName = "Medium Chest"

[node name="bigChest" parent="inventories" instance=ExtResource( 3 )]
visible = false
margin_left = 651.059
margin_top = 306.306
margin_right = 860.059
margin_bottom = 549.306
mouse_filter = 0
inventoryDisplayName = "Big Chest"
inventorySize = 16

[node name="itemSlotDescription" parent="." instance=ExtResource( 4 )]
visible = false

[node name="descriptionField" type="Control" parent="itemSlotDescription"]
margin_left = -14.2963
margin_top = -14.4043
margin_right = 327.704
margin_bottom = 218.596
mouse_filter = 1

[node name="draggenItem" type="TextureRect" parent="."]
visible = false
margin_left = -4.43213
margin_top = 1.10803
margin_right = 35.5679
margin_bottom = 41.108
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 32, 32 )

[node name="consumeField" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -97.0
margin_top = -78.0
margin_right = 83.0
margin_bottom = 78.0

[connection signal="mouse_exited" from="itemSlotDescription/descriptionField" to="." method="_on_descriptionField_mouse_exited"]
