[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/inventory/slot_v1_dark.png" type="Texture" id=1]
[ext_resource path="res://scripts/inventory/ItemSlot.gd" type="Script" id=2]
[ext_resource path="res://assets/inventory/slot_v1.png" type="Texture" id=3]

[node name="itemSlot" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
mouse_filter = 1
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
_backgroundTexture = ExtResource( 1 )
_backgroundTextureSelected = ExtResource( 3 )

[node name="itemTexture" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.513
anchor_right = 0.5
anchor_bottom = 0.513
margin_left = -15.8898
margin_top = -17.0709
margin_right = 16.1102
margin_bottom = 13.9291

[node name="label" type="Label" parent="."]
anchor_left = 0.556
anchor_top = 0.621
anchor_right = 0.556
anchor_bottom = 0.621
margin_left = 0.00930405
margin_top = -0.00145912
margin_right = 16.0093
margin_bottom = 13.9985
mouse_filter = 1
align = 2

