[gd_scene format=2]

[node name="dialogText" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -308.5
margin_top = -164.0
margin_right = 308.5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -299.0
margin_top = -155.0
margin_right = 300.0
margin_bottom = -6.0

